# p2p-maps

This is a repo for coordinating work across projects around maps.

Currently participating projects:
- Ahau
- Mapeo
- Terrastories
- Earth Defenders Toolkit


## User Stories

We're starting by gathering user stories to better communicate each of our contexts.
This will help inform what it is we do/ build together.


